[gd_scene load_steps=3 format=3 uid="uid://c8q6y2k8p3j4n"]

[ext_resource type="Script" path="res://scripts/visuals/MapTile.gd" id="1_jyplq"]

[sub_resource type="BoxMesh" id="BoxMesh_gd6fl"]
size = Vector3(2, 0.2, 2)

[node name="MapTile" type="Node3D"]
script = ExtResource("1_jyplq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gd6fl")
